
pullpush benchmark: transfer drupal image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Sat Aug  8 04:39:38 JST 2015

sudo docker images
kiwenlau/drupal                 flat                888492e60ce1        6 weeks ago         349 MB
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

sudo docker images
kiwenlau/drupal                 flat                888492e60ce1        6 weeks ago         349 MB
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB


Test 1: ./pushpull.sh kai 54.225.249.141 drupal

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker tag kiwenlau/drupal:latest 136.187.101.80:5000/drupal:latest

docker images
136.187.101.80:5000/drupal      latest              955326b5252b        3 months ago        499.6 MB
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cb39c7fd143a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:latest
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
955326b5252b: Buffering to Disk
955326b5252b: Image successfully pushed
955326b5252b: Image already exists
8547f05b9938: Image already exists
028d92a286b7: Buffering to Disk
028d92a286b7: Image successfully pushed
3efecc4f87d8: Buffering to Disk
3efecc4f87d8: Image successfully pushed
7cb144efe3e5: Buffering to Disk
7cb144efe3e5: Image successfully pushed
80845206e6af: Image already exists
0914a8ed3640: Image already exists
d9e656a04de9: Image already exists
9765133d2406: Buffering to Disk
9765133d2406: Image successfully pushed
88bee8cc4cf9: Buffering to Disk
88bee8cc4cf9: Image successfully pushed
9d5a770694fb: Buffering to Disk
9d5a770694fb: Image successfully pushed
318d14bcb5f0: Buffering to Disk
318d14bcb5f0: Image successfully pushed
a35c4329a0f1: Buffering to Disk
a35c4329a0f1: Image successfully pushed
208726508d11: Buffering to Disk
208726508d11: Image successfully pushed
a4adcf7d13f1: Buffering to Disk
a4adcf7d13f1: Image successfully pushed
0a591500d23b: Buffering to Disk
0a591500d23b: Image successfully pushed
499d12a586e3: Image already exists
04c5d3b7b065: Image already exists
d735006ad9c1: Buffering to Disk
d735006ad9c1: Image successfully pushed
70c8faa62a44: Buffering to Disk
70c8faa62a44: Image successfully pushed
c7b7c6419568: Buffering to Disk
c7b7c6419568: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:f8e863c1d9d4074efaccb126597021d35f11875e4f919246d66a62266e37dfe3

real  73.96

ssh kai@54.225.249.141 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:latest
latest: Pulling from 136.187.101.80:5000/drupal
511136ea3c5a: Pulling fs layer
c7b7c6419568: Pulling fs layer
70c8faa62a44: Pulling fs layer
d735006ad9c1: Pulling fs layer
04c5d3b7b065: Pulling fs layer
499d12a586e3: Pulling fs layer
0a591500d23b: Pulling fs layer
a4adcf7d13f1: Pulling fs layer
208726508d11: Pulling fs layer
a35c4329a0f1: Pulling fs layer
318d14bcb5f0: Pulling fs layer
9d5a770694fb: Pulling fs layer
88bee8cc4cf9: Pulling fs layer
9765133d2406: Pulling fs layer
d9e656a04de9: Pulling fs layer
0914a8ed3640: Pulling fs layer
80845206e6af: Pulling fs layer
7cb144efe3e5: Pulling fs layer
3efecc4f87d8: Pulling fs layer
028d92a286b7: Pulling fs layer
8547f05b9938: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Layer already being pulled by another client. Waiting.
04c5d3b7b065: Verifying Checksum
04c5d3b7b065: Download complete
d735006ad9c1: Verifying Checksum
d735006ad9c1: Download complete
d9e656a04de9: Verifying Checksum
d9e656a04de9: Download complete
499d12a586e3: Verifying Checksum
499d12a586e3: Download complete
8547f05b9938: Verifying Checksum
8547f05b9938: Download complete
0914a8ed3640: Verifying Checksum
0914a8ed3640: Download complete
88bee8cc4cf9: Verifying Checksum
88bee8cc4cf9: Download complete
028d92a286b7: Verifying Checksum
028d92a286b7: Download complete
318d14bcb5f0: Verifying Checksum
318d14bcb5f0: Download complete
208726508d11: Verifying Checksum
208726508d11: Download complete
80845206e6af: Verifying Checksum
80845206e6af: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
a35c4329a0f1: Verifying Checksum
a35c4329a0f1: Download complete
a4adcf7d13f1: Verifying Checksum
a4adcf7d13f1: Download complete
9d5a770694fb: Verifying Checksum
9d5a770694fb: Download complete
955326b5252b: Verifying Checksum
955326b5252b: Download complete
955326b5252b: Download complete
9765133d2406: Verifying Checksum
9765133d2406: Download complete
511136ea3c5a: Pull complete
70c8faa62a44: Verifying Checksum
70c8faa62a44: Download complete
3efecc4f87d8: Verifying Checksum
3efecc4f87d8: Download complete
0a591500d23b: Verifying Checksum
0a591500d23b: Download complete
7cb144efe3e5: Verifying Checksum
7cb144efe3e5: Download complete
c7b7c6419568: Verifying Checksum
c7b7c6419568: Download complete
c7b7c6419568: Pull complete
70c8faa62a44: Pull complete
d735006ad9c1: Pull complete
04c5d3b7b065: Pull complete
499d12a586e3: Pull complete
0a591500d23b: Pull complete
a4adcf7d13f1: Pull complete
208726508d11: Pull complete
a35c4329a0f1: Pull complete
318d14bcb5f0: Pull complete
9d5a770694fb: Pull complete
88bee8cc4cf9: Pull complete
9765133d2406: Pull complete
d9e656a04de9: Pull complete
0914a8ed3640: Pull complete
80845206e6af: Pull complete
7cb144efe3e5: Pull complete
3efecc4f87d8: Pull complete
028d92a286b7: Pull complete
8547f05b9938: Pull complete
955326b5252b: Pull complete
955326b5252b: Already exists
Digest: sha256:f8e863c1d9d4074efaccb126597021d35f11875e4f919246d66a62266e37dfe3
Status: Downloaded newer image for 136.187.101.80:5000/drupal:latest

real  112.81

ssh kai@54.225.249.141 "docker images | grep drupal"
136.187.101.80:5000/drupal   latest              955326b5252b        3 months ago        499.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/drupal:latest"
ssh kai@54.225.249.141 "docker images | grep drupal"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 drupal

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker tag kiwenlau/drupal:latest 136.187.101.80:5000/drupal:latest

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB
136.187.101.80:5000/drupal      latest              955326b5252b        3 months ago        499.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
71427d8fb170        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:latest
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
955326b5252b: Buffering to Disk
955326b5252b: Image successfully pushed
955326b5252b: Image already exists
8547f05b9938: Image already exists
028d92a286b7: Buffering to Disk
028d92a286b7: Image successfully pushed
3efecc4f87d8: Buffering to Disk
3efecc4f87d8: Image successfully pushed
7cb144efe3e5: Buffering to Disk
7cb144efe3e5: Image successfully pushed
80845206e6af: Image already exists
0914a8ed3640: Image already exists
d9e656a04de9: Image already exists
9765133d2406: Buffering to Disk
9765133d2406: Image successfully pushed
88bee8cc4cf9: Buffering to Disk
88bee8cc4cf9: Image successfully pushed
9d5a770694fb: Buffering to Disk
9d5a770694fb: Image successfully pushed
318d14bcb5f0: Buffering to Disk
318d14bcb5f0: Image successfully pushed
a35c4329a0f1: Buffering to Disk
a35c4329a0f1: Image successfully pushed
208726508d11: Buffering to Disk
208726508d11: Image successfully pushed
a4adcf7d13f1: Buffering to Disk
a4adcf7d13f1: Image successfully pushed
0a591500d23b: Buffering to Disk
0a591500d23b: Image successfully pushed
499d12a586e3: Image already exists
04c5d3b7b065: Image already exists
d735006ad9c1: Buffering to Disk
d735006ad9c1: Image successfully pushed
70c8faa62a44: Buffering to Disk
70c8faa62a44: Image successfully pushed
c7b7c6419568: Buffering to Disk
c7b7c6419568: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:22823f9723551c8eee4441b68c7d0d0b8d40994a9378e7a276ada64d19accd2f

real  75.32

ssh kai@54.225.249.141 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:latest
latest: Pulling from 136.187.101.80:5000/drupal
511136ea3c5a: Pulling fs layer
c7b7c6419568: Pulling fs layer
70c8faa62a44: Pulling fs layer
d735006ad9c1: Pulling fs layer
04c5d3b7b065: Pulling fs layer
499d12a586e3: Pulling fs layer
0a591500d23b: Pulling fs layer
a4adcf7d13f1: Pulling fs layer
208726508d11: Pulling fs layer
a35c4329a0f1: Pulling fs layer
318d14bcb5f0: Pulling fs layer
9d5a770694fb: Pulling fs layer
88bee8cc4cf9: Pulling fs layer
9765133d2406: Pulling fs layer
d9e656a04de9: Pulling fs layer
0914a8ed3640: Pulling fs layer
80845206e6af: Pulling fs layer
7cb144efe3e5: Pulling fs layer
3efecc4f87d8: Pulling fs layer
028d92a286b7: Pulling fs layer
8547f05b9938: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Layer already being pulled by another client. Waiting.
d9e656a04de9: Verifying Checksum
d9e656a04de9: Download complete
04c5d3b7b065: Verifying Checksum
04c5d3b7b065: Download complete
318d14bcb5f0: Verifying Checksum
318d14bcb5f0: Download complete
80845206e6af: Verifying Checksum
80845206e6af: Download complete
8547f05b9938: Verifying Checksum
8547f05b9938: Download complete
88bee8cc4cf9: Verifying Checksum
88bee8cc4cf9: Download complete
208726508d11: Verifying Checksum
208726508d11: Download complete
a35c4329a0f1: Verifying Checksum
a35c4329a0f1: Download complete
9765133d2406: Verifying Checksum
9765133d2406: Download complete
9d5a770694fb: Verifying Checksum
9d5a770694fb: Download complete
028d92a286b7: Verifying Checksum
028d92a286b7: Download complete
955326b5252b: Verifying Checksum
955326b5252b: Download complete
955326b5252b: Download complete
d735006ad9c1: Verifying Checksum
d735006ad9c1: Download complete
a4adcf7d13f1: Verifying Checksum
a4adcf7d13f1: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
499d12a586e3: Verifying Checksum
499d12a586e3: Download complete
0914a8ed3640: Verifying Checksum
0914a8ed3640: Download complete
511136ea3c5a: Pull complete
70c8faa62a44: Verifying Checksum
70c8faa62a44: Download complete
3efecc4f87d8: Verifying Checksum
3efecc4f87d8: Download complete
7cb144efe3e5: Verifying Checksum
7cb144efe3e5: Download complete
0a591500d23b: Verifying Checksum
0a591500d23b: Download complete
c7b7c6419568: Verifying Checksum
c7b7c6419568: Download complete
c7b7c6419568: Pull complete
70c8faa62a44: Pull complete
d735006ad9c1: Pull complete
04c5d3b7b065: Pull complete
499d12a586e3: Pull complete
0a591500d23b: Pull complete
a4adcf7d13f1: Pull complete
208726508d11: Pull complete
a35c4329a0f1: Pull complete
318d14bcb5f0: Pull complete
9d5a770694fb: Pull complete
88bee8cc4cf9: Pull complete
9765133d2406: Pull complete
d9e656a04de9: Pull complete
0914a8ed3640: Pull complete
80845206e6af: Pull complete
7cb144efe3e5: Pull complete
3efecc4f87d8: Pull complete
028d92a286b7: Pull complete
8547f05b9938: Pull complete
955326b5252b: Pull complete
955326b5252b: Already exists
Digest: sha256:22823f9723551c8eee4441b68c7d0d0b8d40994a9378e7a276ada64d19accd2f
Status: Downloaded newer image for 136.187.101.80:5000/drupal:latest

real  111.92

ssh kai@54.225.249.141 "docker images | grep drupal"
136.187.101.80:5000/drupal   latest              955326b5252b        3 months ago        499.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/drupal:latest"
ssh kai@54.225.249.141 "docker images | grep drupal"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 drupal

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker tag kiwenlau/drupal:latest 136.187.101.80:5000/drupal:latest

docker images
136.187.101.80:5000/drupal      latest              955326b5252b        3 months ago        499.6 MB
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cdc9f2028fbc        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:latest
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
955326b5252b: Buffering to Disk
955326b5252b: Image successfully pushed
955326b5252b: Image already exists
8547f05b9938: Image already exists
028d92a286b7: Buffering to Disk
028d92a286b7: Image successfully pushed
3efecc4f87d8: Buffering to Disk
3efecc4f87d8: Image successfully pushed
7cb144efe3e5: Buffering to Disk
7cb144efe3e5: Image successfully pushed
80845206e6af: Image already exists
0914a8ed3640: Image already exists
d9e656a04de9: Image already exists
9765133d2406: Buffering to Disk
9765133d2406: Image successfully pushed
88bee8cc4cf9: Buffering to Disk
88bee8cc4cf9: Image successfully pushed
9d5a770694fb: Buffering to Disk
9d5a770694fb: Image successfully pushed
318d14bcb5f0: Buffering to Disk
318d14bcb5f0: Image successfully pushed
a35c4329a0f1: Buffering to Disk
a35c4329a0f1: Image successfully pushed
208726508d11: Buffering to Disk
208726508d11: Image successfully pushed
a4adcf7d13f1: Buffering to Disk
a4adcf7d13f1: Image successfully pushed
0a591500d23b: Buffering to Disk
0a591500d23b: Image successfully pushed
499d12a586e3: Image already exists
04c5d3b7b065: Image already exists
d735006ad9c1: Buffering to Disk
d735006ad9c1: Image successfully pushed
70c8faa62a44: Buffering to Disk
70c8faa62a44: Image successfully pushed
c7b7c6419568: Buffering to Disk
c7b7c6419568: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:033c00e7781a98426029339fbc511b4092bf2ee75ce33ff82333469ee3ccebc1

real  76.27

ssh kai@54.225.249.141 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:latest
latest: Pulling from 136.187.101.80:5000/drupal
511136ea3c5a: Pulling fs layer
c7b7c6419568: Pulling fs layer
70c8faa62a44: Pulling fs layer
d735006ad9c1: Pulling fs layer
04c5d3b7b065: Pulling fs layer
499d12a586e3: Pulling fs layer
0a591500d23b: Pulling fs layer
a4adcf7d13f1: Pulling fs layer
208726508d11: Pulling fs layer
a35c4329a0f1: Pulling fs layer
318d14bcb5f0: Pulling fs layer
9d5a770694fb: Pulling fs layer
88bee8cc4cf9: Pulling fs layer
9765133d2406: Pulling fs layer
d9e656a04de9: Pulling fs layer
0914a8ed3640: Pulling fs layer
80845206e6af: Pulling fs layer
7cb144efe3e5: Pulling fs layer
3efecc4f87d8: Pulling fs layer
028d92a286b7: Pulling fs layer
8547f05b9938: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Layer already being pulled by another client. Waiting.
9d5a770694fb: Verifying Checksum
9d5a770694fb: Download complete
a4adcf7d13f1: Verifying Checksum
a4adcf7d13f1: Download complete
028d92a286b7: Verifying Checksum
028d92a286b7: Download complete
9765133d2406: Verifying Checksum
9765133d2406: Download complete
04c5d3b7b065: Verifying Checksum
04c5d3b7b065: Download complete
0914a8ed3640: Verifying Checksum
0914a8ed3640: Download complete
d9e656a04de9: Verifying Checksum
d9e656a04de9: Download complete
d735006ad9c1: Verifying Checksum
d735006ad9c1: Download complete
955326b5252b: Verifying Checksum
955326b5252b: Download complete
955326b5252b: Download complete
88bee8cc4cf9: Verifying Checksum
88bee8cc4cf9: Download complete
a35c4329a0f1: Verifying Checksum
a35c4329a0f1: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
318d14bcb5f0: Verifying Checksum
318d14bcb5f0: Download complete
208726508d11: Verifying Checksum
208726508d11: Download complete
499d12a586e3: Verifying Checksum
499d12a586e3: Download complete
8547f05b9938: Verifying Checksum
8547f05b9938: Download complete
80845206e6af: Verifying Checksum
80845206e6af: Download complete
511136ea3c5a: Pull complete
70c8faa62a44: Verifying Checksum
70c8faa62a44: Download complete
3efecc4f87d8: Verifying Checksum
3efecc4f87d8: Download complete
7cb144efe3e5: Verifying Checksum
7cb144efe3e5: Download complete
0a591500d23b: Verifying Checksum
0a591500d23b: Download complete
c7b7c6419568: Verifying Checksum
c7b7c6419568: Download complete
c7b7c6419568: Pull complete
70c8faa62a44: Pull complete
d735006ad9c1: Pull complete
04c5d3b7b065: Pull complete
499d12a586e3: Pull complete
0a591500d23b: Pull complete
a4adcf7d13f1: Pull complete
208726508d11: Pull complete
a35c4329a0f1: Pull complete
318d14bcb5f0: Pull complete
9d5a770694fb: Pull complete
88bee8cc4cf9: Pull complete
9765133d2406: Pull complete
d9e656a04de9: Pull complete
0914a8ed3640: Pull complete
80845206e6af: Pull complete
7cb144efe3e5: Pull complete
3efecc4f87d8: Pull complete
028d92a286b7: Pull complete
8547f05b9938: Pull complete
955326b5252b: Pull complete
955326b5252b: Already exists
Digest: sha256:033c00e7781a98426029339fbc511b4092bf2ee75ce33ff82333469ee3ccebc1
Status: Downloaded newer image for 136.187.101.80:5000/drupal:latest

real  111.38

ssh kai@54.225.249.141 "docker images | grep drupal"
136.187.101.80:5000/drupal   latest              955326b5252b        3 months ago        499.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/drupal:latest"
ssh kai@54.225.249.141 "docker images | grep drupal"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 drupal

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker tag kiwenlau/drupal:latest 136.187.101.80:5000/drupal:latest

docker images
136.187.101.80:5000/drupal      latest              955326b5252b        3 months ago        499.6 MB
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a14e25c1671e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:latest
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
955326b5252b: Buffering to Disk
955326b5252b: Image successfully pushed
955326b5252b: Image already exists
8547f05b9938: Image already exists
028d92a286b7: Buffering to Disk
028d92a286b7: Image successfully pushed
3efecc4f87d8: Buffering to Disk
3efecc4f87d8: Image successfully pushed
7cb144efe3e5: Buffering to Disk
7cb144efe3e5: Image successfully pushed
80845206e6af: Image already exists
0914a8ed3640: Image already exists
d9e656a04de9: Image already exists
9765133d2406: Buffering to Disk
9765133d2406: Image successfully pushed
88bee8cc4cf9: Buffering to Disk
88bee8cc4cf9: Image successfully pushed
9d5a770694fb: Buffering to Disk
9d5a770694fb: Image successfully pushed
318d14bcb5f0: Buffering to Disk
318d14bcb5f0: Image successfully pushed
a35c4329a0f1: Buffering to Disk
a35c4329a0f1: Image successfully pushed
208726508d11: Buffering to Disk
208726508d11: Image successfully pushed
a4adcf7d13f1: Buffering to Disk
a4adcf7d13f1: Image successfully pushed
0a591500d23b: Buffering to Disk
0a591500d23b: Image successfully pushed
499d12a586e3: Image already exists
04c5d3b7b065: Image already exists
d735006ad9c1: Buffering to Disk
d735006ad9c1: Image successfully pushed
70c8faa62a44: Buffering to Disk
70c8faa62a44: Image successfully pushed
c7b7c6419568: Buffering to Disk
c7b7c6419568: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:22823f9723551c8eee4441b68c7d0d0b8d40994a9378e7a276ada64d19accd2f

real  75.15

ssh kai@54.225.249.141 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:latest
latest: Pulling from 136.187.101.80:5000/drupal
511136ea3c5a: Pulling fs layer
c7b7c6419568: Pulling fs layer
70c8faa62a44: Pulling fs layer
d735006ad9c1: Pulling fs layer
04c5d3b7b065: Pulling fs layer
499d12a586e3: Pulling fs layer
0a591500d23b: Pulling fs layer
a4adcf7d13f1: Pulling fs layer
208726508d11: Pulling fs layer
a35c4329a0f1: Pulling fs layer
318d14bcb5f0: Pulling fs layer
9d5a770694fb: Pulling fs layer
88bee8cc4cf9: Pulling fs layer
9765133d2406: Pulling fs layer
d9e656a04de9: Pulling fs layer
0914a8ed3640: Pulling fs layer
80845206e6af: Pulling fs layer
7cb144efe3e5: Pulling fs layer
3efecc4f87d8: Pulling fs layer
028d92a286b7: Pulling fs layer
8547f05b9938: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
80845206e6af: Verifying Checksum
80845206e6af: Download complete
511136ea3c5a: Pull complete
88bee8cc4cf9: Verifying Checksum
88bee8cc4cf9: Download complete
a4adcf7d13f1: Verifying Checksum
a4adcf7d13f1: Download complete
499d12a586e3: Verifying Checksum
499d12a586e3: Download complete
208726508d11: Verifying Checksum
208726508d11: Download complete
318d14bcb5f0: Verifying Checksum
318d14bcb5f0: Download complete
d735006ad9c1: Verifying Checksum
d735006ad9c1: Download complete
9d5a770694fb: Verifying Checksum
9d5a770694fb: Download complete
9765133d2406: Verifying Checksum
9765133d2406: Download complete
955326b5252b: Verifying Checksum
955326b5252b: Download complete
955326b5252b: Download complete
04c5d3b7b065: Verifying Checksum
04c5d3b7b065: Download complete
a35c4329a0f1: Verifying Checksum
a35c4329a0f1: Download complete
0914a8ed3640: Verifying Checksum
0914a8ed3640: Download complete
d9e656a04de9: Verifying Checksum
d9e656a04de9: Download complete
028d92a286b7: Verifying Checksum
028d92a286b7: Download complete
8547f05b9938: Verifying Checksum
8547f05b9938: Download complete
70c8faa62a44: Verifying Checksum
70c8faa62a44: Download complete
3efecc4f87d8: Verifying Checksum
3efecc4f87d8: Download complete
0a591500d23b: Verifying Checksum
0a591500d23b: Download complete
7cb144efe3e5: Verifying Checksum
7cb144efe3e5: Download complete
c7b7c6419568: Verifying Checksum
c7b7c6419568: Download complete
c7b7c6419568: Pull complete
70c8faa62a44: Pull complete
d735006ad9c1: Pull complete
04c5d3b7b065: Pull complete
499d12a586e3: Pull complete
0a591500d23b: Pull complete
a4adcf7d13f1: Pull complete
208726508d11: Pull complete
a35c4329a0f1: Pull complete
318d14bcb5f0: Pull complete
9d5a770694fb: Pull complete
88bee8cc4cf9: Pull complete
9765133d2406: Pull complete
d9e656a04de9: Pull complete
0914a8ed3640: Pull complete
80845206e6af: Pull complete
7cb144efe3e5: Pull complete
3efecc4f87d8: Pull complete
028d92a286b7: Pull complete
8547f05b9938: Pull complete
955326b5252b: Pull complete
955326b5252b: Already exists
Digest: sha256:22823f9723551c8eee4441b68c7d0d0b8d40994a9378e7a276ada64d19accd2f
Status: Downloaded newer image for 136.187.101.80:5000/drupal:latest

real  111.83

ssh kai@54.225.249.141 "docker images | grep drupal"
136.187.101.80:5000/drupal   latest              955326b5252b        3 months ago        499.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/drupal:latest"
ssh kai@54.225.249.141 "docker images | grep drupal"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 drupal

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker tag kiwenlau/drupal:latest 136.187.101.80:5000/drupal:latest

docker images
136.187.101.80:5000/drupal      latest              955326b5252b        3 months ago        499.6 MB
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e41ff583d9fa        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:latest
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
955326b5252b: Buffering to Disk
955326b5252b: Image successfully pushed
955326b5252b: Image already exists
8547f05b9938: Image already exists
028d92a286b7: Buffering to Disk
028d92a286b7: Image successfully pushed
3efecc4f87d8: Buffering to Disk
3efecc4f87d8: Image successfully pushed
7cb144efe3e5: Buffering to Disk
7cb144efe3e5: Image successfully pushed
80845206e6af: Image already exists
0914a8ed3640: Image already exists
d9e656a04de9: Image already exists
9765133d2406: Buffering to Disk
9765133d2406: Image successfully pushed
88bee8cc4cf9: Buffering to Disk
88bee8cc4cf9: Image successfully pushed
9d5a770694fb: Buffering to Disk
9d5a770694fb: Image successfully pushed
318d14bcb5f0: Buffering to Disk
318d14bcb5f0: Image successfully pushed
a35c4329a0f1: Buffering to Disk
a35c4329a0f1: Image successfully pushed
208726508d11: Buffering to Disk
208726508d11: Image successfully pushed
a4adcf7d13f1: Buffering to Disk
a4adcf7d13f1: Image successfully pushed
0a591500d23b: Buffering to Disk
0a591500d23b: Image successfully pushed
499d12a586e3: Image already exists
04c5d3b7b065: Image already exists
d735006ad9c1: Buffering to Disk
d735006ad9c1: Image successfully pushed
70c8faa62a44: Buffering to Disk
70c8faa62a44: Image successfully pushed
c7b7c6419568: Buffering to Disk
c7b7c6419568: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:22823f9723551c8eee4441b68c7d0d0b8d40994a9378e7a276ada64d19accd2f

real  78.95

ssh kai@54.225.249.141 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:latest
latest: Pulling from 136.187.101.80:5000/drupal
511136ea3c5a: Pulling fs layer
c7b7c6419568: Pulling fs layer
70c8faa62a44: Pulling fs layer
d735006ad9c1: Pulling fs layer
04c5d3b7b065: Pulling fs layer
499d12a586e3: Pulling fs layer
0a591500d23b: Pulling fs layer
a4adcf7d13f1: Pulling fs layer
208726508d11: Pulling fs layer
a35c4329a0f1: Pulling fs layer
318d14bcb5f0: Pulling fs layer
9d5a770694fb: Pulling fs layer
88bee8cc4cf9: Pulling fs layer
9765133d2406: Pulling fs layer
d9e656a04de9: Pulling fs layer
0914a8ed3640: Pulling fs layer
80845206e6af: Pulling fs layer
7cb144efe3e5: Pulling fs layer
3efecc4f87d8: Pulling fs layer
028d92a286b7: Pulling fs layer
8547f05b9938: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Layer already being pulled by another client. Waiting.
88bee8cc4cf9: Verifying Checksum
88bee8cc4cf9: Download complete
0914a8ed3640: Verifying Checksum
0914a8ed3640: Download complete
9d5a770694fb: Verifying Checksum
9d5a770694fb: Download complete
955326b5252b: Verifying Checksum
955326b5252b: Download complete
955326b5252b: Download complete
318d14bcb5f0: Verifying Checksum
318d14bcb5f0: Download complete
d9e656a04de9: Verifying Checksum
d9e656a04de9: Download complete
04c5d3b7b065: Verifying Checksum
04c5d3b7b065: Download complete
d735006ad9c1: Verifying Checksum
d735006ad9c1: Download complete
028d92a286b7: Verifying Checksum
028d92a286b7: Download complete
a4adcf7d13f1: Verifying Checksum
a4adcf7d13f1: Download complete
80845206e6af: Verifying Checksum
80845206e6af: Download complete
208726508d11: Verifying Checksum
208726508d11: Download complete
a35c4329a0f1: Verifying Checksum
a35c4329a0f1: Download complete
8547f05b9938: Verifying Checksum
8547f05b9938: Download complete
499d12a586e3: Verifying Checksum
499d12a586e3: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
9765133d2406: Verifying Checksum
9765133d2406: Download complete
511136ea3c5a: Pull complete
70c8faa62a44: Verifying Checksum
70c8faa62a44: Download complete
3efecc4f87d8: Verifying Checksum
3efecc4f87d8: Download complete
0a591500d23b: Verifying Checksum
0a591500d23b: Download complete
7cb144efe3e5: Verifying Checksum
7cb144efe3e5: Download complete
c7b7c6419568: Verifying Checksum
c7b7c6419568: Download complete
c7b7c6419568: Pull complete
70c8faa62a44: Pull complete
d735006ad9c1: Pull complete
04c5d3b7b065: Pull complete
499d12a586e3: Pull complete
0a591500d23b: Pull complete
a4adcf7d13f1: Pull complete
208726508d11: Pull complete
a35c4329a0f1: Pull complete
318d14bcb5f0: Pull complete
9d5a770694fb: Pull complete
88bee8cc4cf9: Pull complete
9765133d2406: Pull complete
d9e656a04de9: Pull complete
0914a8ed3640: Pull complete
80845206e6af: Pull complete
7cb144efe3e5: Pull complete
3efecc4f87d8: Pull complete
028d92a286b7: Pull complete
8547f05b9938: Pull complete
955326b5252b: Pull complete
955326b5252b: Already exists
Digest: sha256:22823f9723551c8eee4441b68c7d0d0b8d40994a9378e7a276ada64d19accd2f
Status: Downloaded newer image for 136.187.101.80:5000/drupal:latest

real  107.83

ssh kai@54.225.249.141 "docker images | grep drupal"
136.187.101.80:5000/drupal   latest              955326b5252b        3 months ago        499.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/drupal:latest"
ssh kai@54.225.249.141 "docker images | grep drupal"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 drupal

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker tag kiwenlau/drupal:latest 136.187.101.80:5000/drupal:latest

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB
136.187.101.80:5000/drupal      latest              955326b5252b        3 months ago        499.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5febbedcbc35        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:latest
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
955326b5252b: Buffering to Disk
955326b5252b: Image successfully pushed
955326b5252b: Image already exists
8547f05b9938: Image already exists
028d92a286b7: Buffering to Disk
028d92a286b7: Image successfully pushed
3efecc4f87d8: Buffering to Disk
3efecc4f87d8: Image successfully pushed
7cb144efe3e5: Buffering to Disk
7cb144efe3e5: Image successfully pushed
80845206e6af: Image already exists
0914a8ed3640: Image already exists
d9e656a04de9: Image already exists
9765133d2406: Buffering to Disk
9765133d2406: Image successfully pushed
88bee8cc4cf9: Buffering to Disk
88bee8cc4cf9: Image successfully pushed
9d5a770694fb: Buffering to Disk
9d5a770694fb: Image successfully pushed
318d14bcb5f0: Buffering to Disk
318d14bcb5f0: Image successfully pushed
a35c4329a0f1: Buffering to Disk
a35c4329a0f1: Image successfully pushed
208726508d11: Buffering to Disk
208726508d11: Image successfully pushed
a4adcf7d13f1: Buffering to Disk
a4adcf7d13f1: Image successfully pushed
0a591500d23b: Buffering to Disk
0a591500d23b: Image successfully pushed
499d12a586e3: Image already exists
04c5d3b7b065: Image already exists
d735006ad9c1: Buffering to Disk
d735006ad9c1: Image successfully pushed
70c8faa62a44: Buffering to Disk
70c8faa62a44: Image successfully pushed
c7b7c6419568: Buffering to Disk
c7b7c6419568: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:d39e2040e641c3131b10c987243d8c697cb7dbad3b17a611e0e142bd78631e89

real  74.28

ssh kai@54.225.249.141 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:latest
latest: Pulling from 136.187.101.80:5000/drupal
511136ea3c5a: Pulling fs layer
c7b7c6419568: Pulling fs layer
70c8faa62a44: Pulling fs layer
d735006ad9c1: Pulling fs layer
04c5d3b7b065: Pulling fs layer
499d12a586e3: Pulling fs layer
0a591500d23b: Pulling fs layer
a4adcf7d13f1: Pulling fs layer
208726508d11: Pulling fs layer
a35c4329a0f1: Pulling fs layer
318d14bcb5f0: Pulling fs layer
9d5a770694fb: Pulling fs layer
88bee8cc4cf9: Pulling fs layer
9765133d2406: Pulling fs layer
d9e656a04de9: Pulling fs layer
0914a8ed3640: Pulling fs layer
80845206e6af: Pulling fs layer
7cb144efe3e5: Pulling fs layer
3efecc4f87d8: Pulling fs layer
028d92a286b7: Pulling fs layer
8547f05b9938: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Layer already being pulled by another client. Waiting.
a4adcf7d13f1: Verifying Checksum
a4adcf7d13f1: Download complete
499d12a586e3: Verifying Checksum
499d12a586e3: Download complete
9765133d2406: Verifying Checksum
9765133d2406: Download complete
a35c4329a0f1: Verifying Checksum
a35c4329a0f1: Download complete
028d92a286b7: Verifying Checksum
028d92a286b7: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
318d14bcb5f0: Verifying Checksum
318d14bcb5f0: Download complete
0914a8ed3640: Verifying Checksum
0914a8ed3640: Download complete
208726508d11: Verifying Checksum
208726508d11: Download complete
8547f05b9938: Verifying Checksum
8547f05b9938: Download complete
d735006ad9c1: Verifying Checksum
d735006ad9c1: Download complete
04c5d3b7b065: Verifying Checksum
04c5d3b7b065: Download complete
88bee8cc4cf9: Verifying Checksum
88bee8cc4cf9: Download complete
d9e656a04de9: Verifying Checksum
d9e656a04de9: Download complete
9d5a770694fb: Verifying Checksum
9d5a770694fb: Download complete
80845206e6af: Verifying Checksum
80845206e6af: Download complete
955326b5252b: Verifying Checksum
955326b5252b: Download complete
955326b5252b: Download complete
511136ea3c5a: Pull complete
70c8faa62a44: Verifying Checksum
70c8faa62a44: Download complete
3efecc4f87d8: Verifying Checksum
3efecc4f87d8: Download complete
0a591500d23b: Verifying Checksum
0a591500d23b: Download complete
7cb144efe3e5: Verifying Checksum
7cb144efe3e5: Download complete
c7b7c6419568: Verifying Checksum
c7b7c6419568: Download complete
c7b7c6419568: Pull complete
70c8faa62a44: Pull complete
d735006ad9c1: Pull complete
04c5d3b7b065: Pull complete
499d12a586e3: Pull complete
0a591500d23b: Pull complete
a4adcf7d13f1: Pull complete
208726508d11: Pull complete
a35c4329a0f1: Pull complete
318d14bcb5f0: Pull complete
9d5a770694fb: Pull complete
88bee8cc4cf9: Pull complete
9765133d2406: Pull complete
d9e656a04de9: Pull complete
0914a8ed3640: Pull complete
80845206e6af: Pull complete
7cb144efe3e5: Pull complete
3efecc4f87d8: Pull complete
028d92a286b7: Pull complete
8547f05b9938: Pull complete
955326b5252b: Pull complete
955326b5252b: Already exists
Digest: sha256:d39e2040e641c3131b10c987243d8c697cb7dbad3b17a611e0e142bd78631e89
Status: Downloaded newer image for 136.187.101.80:5000/drupal:latest

real  113.03

ssh kai@54.225.249.141 "docker images | grep drupal"
136.187.101.80:5000/drupal   latest              955326b5252b        3 months ago        499.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/drupal:latest"
ssh kai@54.225.249.141 "docker images | grep drupal"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 drupal

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker tag kiwenlau/drupal:latest 136.187.101.80:5000/drupal:latest

docker images
136.187.101.80:5000/drupal      latest              955326b5252b        3 months ago        499.6 MB
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0952356c3618        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:latest
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
955326b5252b: Buffering to Disk
955326b5252b: Image successfully pushed
955326b5252b: Image already exists
8547f05b9938: Image already exists
028d92a286b7: Buffering to Disk
028d92a286b7: Image successfully pushed
3efecc4f87d8: Buffering to Disk
3efecc4f87d8: Image successfully pushed
7cb144efe3e5: Buffering to Disk
7cb144efe3e5: Image successfully pushed
80845206e6af: Image already exists
0914a8ed3640: Image already exists
d9e656a04de9: Image already exists
9765133d2406: Buffering to Disk
9765133d2406: Image successfully pushed
88bee8cc4cf9: Buffering to Disk
88bee8cc4cf9: Image successfully pushed
9d5a770694fb: Buffering to Disk
9d5a770694fb: Image successfully pushed
318d14bcb5f0: Buffering to Disk
318d14bcb5f0: Image successfully pushed
a35c4329a0f1: Buffering to Disk
a35c4329a0f1: Image successfully pushed
208726508d11: Buffering to Disk
208726508d11: Image successfully pushed
a4adcf7d13f1: Buffering to Disk
a4adcf7d13f1: Image successfully pushed
0a591500d23b: Buffering to Disk
0a591500d23b: Image successfully pushed
499d12a586e3: Image already exists
04c5d3b7b065: Image already exists
d735006ad9c1: Buffering to Disk
d735006ad9c1: Image successfully pushed
70c8faa62a44: Buffering to Disk
70c8faa62a44: Image successfully pushed
c7b7c6419568: Buffering to Disk
c7b7c6419568: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:06d3827f753c3ce48f5eee48aee7be08c10d7b8f50eba5dbbd07a5d5fe3e489a

real  74.99

ssh kai@54.225.249.141 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:latest
latest: Pulling from 136.187.101.80:5000/drupal
511136ea3c5a: Pulling fs layer
c7b7c6419568: Pulling fs layer
70c8faa62a44: Pulling fs layer
d735006ad9c1: Pulling fs layer
04c5d3b7b065: Pulling fs layer
499d12a586e3: Pulling fs layer
0a591500d23b: Pulling fs layer
a4adcf7d13f1: Pulling fs layer
208726508d11: Pulling fs layer
a35c4329a0f1: Pulling fs layer
318d14bcb5f0: Pulling fs layer
9d5a770694fb: Pulling fs layer
88bee8cc4cf9: Pulling fs layer
9765133d2406: Pulling fs layer
d9e656a04de9: Pulling fs layer
0914a8ed3640: Pulling fs layer
80845206e6af: Pulling fs layer
7cb144efe3e5: Pulling fs layer
3efecc4f87d8: Pulling fs layer
028d92a286b7: Pulling fs layer
8547f05b9938: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Layer already being pulled by another client. Waiting.
a4adcf7d13f1: Verifying Checksum
a4adcf7d13f1: Download complete
9765133d2406: Verifying Checksum
9765133d2406: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
9d5a770694fb: Verifying Checksum
9d5a770694fb: Download complete
88bee8cc4cf9: Verifying Checksum
88bee8cc4cf9: Download complete
d9e656a04de9: Verifying Checksum
d9e656a04de9: Download complete
8547f05b9938: Verifying Checksum
8547f05b9938: Download complete
208726508d11: Verifying Checksum
208726508d11: Download complete
955326b5252b: Verifying Checksum
955326b5252b: Download complete
955326b5252b: Download complete
d735006ad9c1: Verifying Checksum
d735006ad9c1: Download complete
499d12a586e3: Verifying Checksum
499d12a586e3: Download complete
318d14bcb5f0: Verifying Checksum
318d14bcb5f0: Download complete
0914a8ed3640: Verifying Checksum
0914a8ed3640: Download complete
04c5d3b7b065: Verifying Checksum
04c5d3b7b065: Download complete
80845206e6af: Verifying Checksum
80845206e6af: Download complete
a35c4329a0f1: Verifying Checksum
a35c4329a0f1: Download complete
028d92a286b7: Verifying Checksum
028d92a286b7: Download complete
511136ea3c5a: Pull complete
70c8faa62a44: Verifying Checksum
70c8faa62a44: Download complete
3efecc4f87d8: Verifying Checksum
3efecc4f87d8: Download complete
0a591500d23b: Verifying Checksum
0a591500d23b: Download complete
7cb144efe3e5: Verifying Checksum
7cb144efe3e5: Download complete
c7b7c6419568: Verifying Checksum
c7b7c6419568: Download complete
c7b7c6419568: Pull complete
70c8faa62a44: Pull complete
d735006ad9c1: Pull complete
04c5d3b7b065: Pull complete
499d12a586e3: Pull complete
0a591500d23b: Pull complete
a4adcf7d13f1: Pull complete
208726508d11: Pull complete
a35c4329a0f1: Pull complete
318d14bcb5f0: Pull complete
9d5a770694fb: Pull complete
88bee8cc4cf9: Pull complete
9765133d2406: Pull complete
d9e656a04de9: Pull complete
0914a8ed3640: Pull complete
80845206e6af: Pull complete
7cb144efe3e5: Pull complete
3efecc4f87d8: Pull complete
028d92a286b7: Pull complete
8547f05b9938: Pull complete
955326b5252b: Pull complete
955326b5252b: Already exists
Digest: sha256:06d3827f753c3ce48f5eee48aee7be08c10d7b8f50eba5dbbd07a5d5fe3e489a
Status: Downloaded newer image for 136.187.101.80:5000/drupal:latest

real  111.84

ssh kai@54.225.249.141 "docker images | grep drupal"
136.187.101.80:5000/drupal   latest              955326b5252b        3 months ago        499.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/drupal:latest"
ssh kai@54.225.249.141 "docker images | grep drupal"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 drupal

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker tag kiwenlau/drupal:latest 136.187.101.80:5000/drupal:latest

docker images
136.187.101.80:5000/drupal      latest              955326b5252b        3 months ago        499.6 MB
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
68ba64d8dfc6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:latest
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
955326b5252b: Buffering to Disk
955326b5252b: Image successfully pushed
955326b5252b: Image already exists
8547f05b9938: Image already exists
028d92a286b7: Buffering to Disk
028d92a286b7: Image successfully pushed
3efecc4f87d8: Buffering to Disk
3efecc4f87d8: Image successfully pushed
7cb144efe3e5: Buffering to Disk
7cb144efe3e5: Image successfully pushed
80845206e6af: Image already exists
0914a8ed3640: Image already exists
d9e656a04de9: Image already exists
9765133d2406: Buffering to Disk
9765133d2406: Image successfully pushed
88bee8cc4cf9: Buffering to Disk
88bee8cc4cf9: Image successfully pushed
9d5a770694fb: Buffering to Disk
9d5a770694fb: Image successfully pushed
318d14bcb5f0: Buffering to Disk
318d14bcb5f0: Image successfully pushed
a35c4329a0f1: Buffering to Disk
a35c4329a0f1: Image successfully pushed
208726508d11: Buffering to Disk
208726508d11: Image successfully pushed
a4adcf7d13f1: Buffering to Disk
a4adcf7d13f1: Image successfully pushed
0a591500d23b: Buffering to Disk
0a591500d23b: Image successfully pushed
499d12a586e3: Image already exists
04c5d3b7b065: Image already exists
d735006ad9c1: Buffering to Disk
d735006ad9c1: Image successfully pushed
70c8faa62a44: Buffering to Disk
70c8faa62a44: Image successfully pushed
c7b7c6419568: Buffering to Disk
c7b7c6419568: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:22823f9723551c8eee4441b68c7d0d0b8d40994a9378e7a276ada64d19accd2f

real  80.07

ssh kai@54.225.249.141 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:latest
latest: Pulling from 136.187.101.80:5000/drupal
511136ea3c5a: Pulling fs layer
c7b7c6419568: Pulling fs layer
70c8faa62a44: Pulling fs layer
d735006ad9c1: Pulling fs layer
04c5d3b7b065: Pulling fs layer
499d12a586e3: Pulling fs layer
0a591500d23b: Pulling fs layer
a4adcf7d13f1: Pulling fs layer
208726508d11: Pulling fs layer
a35c4329a0f1: Pulling fs layer
318d14bcb5f0: Pulling fs layer
9d5a770694fb: Pulling fs layer
88bee8cc4cf9: Pulling fs layer
9765133d2406: Pulling fs layer
d9e656a04de9: Pulling fs layer
0914a8ed3640: Pulling fs layer
80845206e6af: Pulling fs layer
7cb144efe3e5: Pulling fs layer
3efecc4f87d8: Pulling fs layer
028d92a286b7: Pulling fs layer
8547f05b9938: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Layer already being pulled by another client. Waiting.
9d5a770694fb: Verifying Checksum
9d5a770694fb: Download complete
a4adcf7d13f1: Verifying Checksum
a4adcf7d13f1: Download complete
9765133d2406: Verifying Checksum
9765133d2406: Download complete
d735006ad9c1: Verifying Checksum
d735006ad9c1: Download complete
88bee8cc4cf9: Verifying Checksum
88bee8cc4cf9: Download complete
318d14bcb5f0: Verifying Checksum
318d14bcb5f0: Download complete
955326b5252b: Verifying Checksum
955326b5252b: Download complete
955326b5252b: Download complete
8547f05b9938: Verifying Checksum
8547f05b9938: Download complete
208726508d11: Verifying Checksum
208726508d11: Download complete
028d92a286b7: Verifying Checksum
028d92a286b7: Download complete
a35c4329a0f1: Verifying Checksum
a35c4329a0f1: Download complete
499d12a586e3: Verifying Checksum
499d12a586e3: Download complete
04c5d3b7b065: Verifying Checksum
04c5d3b7b065: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d9e656a04de9: Verifying Checksum
d9e656a04de9: Download complete
0914a8ed3640: Verifying Checksum
0914a8ed3640: Download complete
80845206e6af: Verifying Checksum
80845206e6af: Download complete
511136ea3c5a: Pull complete
70c8faa62a44: Verifying Checksum
70c8faa62a44: Download complete
3efecc4f87d8: Verifying Checksum
3efecc4f87d8: Download complete
0a591500d23b: Verifying Checksum
0a591500d23b: Download complete
7cb144efe3e5: Verifying Checksum
7cb144efe3e5: Download complete
c7b7c6419568: Verifying Checksum
c7b7c6419568: Download complete
c7b7c6419568: Pull complete
70c8faa62a44: Pull complete
d735006ad9c1: Pull complete
04c5d3b7b065: Pull complete
499d12a586e3: Pull complete
0a591500d23b: Pull complete
a4adcf7d13f1: Pull complete
208726508d11: Pull complete
a35c4329a0f1: Pull complete
318d14bcb5f0: Pull complete
9d5a770694fb: Pull complete
88bee8cc4cf9: Pull complete
9765133d2406: Pull complete
d9e656a04de9: Pull complete
0914a8ed3640: Pull complete
80845206e6af: Pull complete
7cb144efe3e5: Pull complete
3efecc4f87d8: Pull complete
028d92a286b7: Pull complete
8547f05b9938: Pull complete
955326b5252b: Pull complete
955326b5252b: Already exists
Digest: sha256:22823f9723551c8eee4441b68c7d0d0b8d40994a9378e7a276ada64d19accd2f
Status: Downloaded newer image for 136.187.101.80:5000/drupal:latest

real  106.82

ssh kai@54.225.249.141 "docker images | grep drupal"
136.187.101.80:5000/drupal   latest              955326b5252b        3 months ago        499.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/drupal:latest"
ssh kai@54.225.249.141 "docker images | grep drupal"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 drupal

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker tag kiwenlau/drupal:latest 136.187.101.80:5000/drupal:latest

docker images
136.187.101.80:5000/drupal      latest              955326b5252b        3 months ago        499.6 MB
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e484a98f3776        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:latest
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
955326b5252b: Buffering to Disk
955326b5252b: Image successfully pushed
955326b5252b: Image already exists
8547f05b9938: Image already exists
028d92a286b7: Buffering to Disk
028d92a286b7: Image successfully pushed
3efecc4f87d8: Buffering to Disk
3efecc4f87d8: Image successfully pushed
7cb144efe3e5: Buffering to Disk
7cb144efe3e5: Image successfully pushed
80845206e6af: Image already exists
0914a8ed3640: Image already exists
d9e656a04de9: Image already exists
9765133d2406: Buffering to Disk
9765133d2406: Image successfully pushed
88bee8cc4cf9: Buffering to Disk
88bee8cc4cf9: Image successfully pushed
9d5a770694fb: Buffering to Disk
9d5a770694fb: Image successfully pushed
318d14bcb5f0: Buffering to Disk
318d14bcb5f0: Image successfully pushed
a35c4329a0f1: Buffering to Disk
a35c4329a0f1: Image successfully pushed
208726508d11: Buffering to Disk
208726508d11: Image successfully pushed
a4adcf7d13f1: Buffering to Disk
a4adcf7d13f1: Image successfully pushed
0a591500d23b: Buffering to Disk
0a591500d23b: Image successfully pushed
499d12a586e3: Image already exists
04c5d3b7b065: Image already exists
d735006ad9c1: Buffering to Disk
d735006ad9c1: Image successfully pushed
70c8faa62a44: Buffering to Disk
70c8faa62a44: Image successfully pushed
c7b7c6419568: Buffering to Disk
c7b7c6419568: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4e3329f614afccedf1e7a3ac58b2747490e820999b9c4bead0e3af72ae9e074d

real  77.65

ssh kai@54.225.249.141 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:latest
latest: Pulling from 136.187.101.80:5000/drupal
511136ea3c5a: Pulling fs layer
c7b7c6419568: Pulling fs layer
70c8faa62a44: Pulling fs layer
d735006ad9c1: Pulling fs layer
04c5d3b7b065: Pulling fs layer
499d12a586e3: Pulling fs layer
0a591500d23b: Pulling fs layer
a4adcf7d13f1: Pulling fs layer
208726508d11: Pulling fs layer
a35c4329a0f1: Pulling fs layer
318d14bcb5f0: Pulling fs layer
9d5a770694fb: Pulling fs layer
88bee8cc4cf9: Pulling fs layer
9765133d2406: Pulling fs layer
d9e656a04de9: Pulling fs layer
0914a8ed3640: Pulling fs layer
80845206e6af: Pulling fs layer
7cb144efe3e5: Pulling fs layer
3efecc4f87d8: Pulling fs layer
028d92a286b7: Pulling fs layer
8547f05b9938: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Layer already being pulled by another client. Waiting.
d9e656a04de9: Verifying Checksum
d9e656a04de9: Download complete
88bee8cc4cf9: Verifying Checksum
88bee8cc4cf9: Download complete
80845206e6af: Verifying Checksum
80845206e6af: Download complete
9765133d2406: Verifying Checksum
9765133d2406: Download complete
9d5a770694fb: Verifying Checksum
9d5a770694fb: Download complete
318d14bcb5f0: Verifying Checksum
318d14bcb5f0: Download complete
028d92a286b7: Verifying Checksum
028d92a286b7: Download complete
955326b5252b: Verifying Checksum
955326b5252b: Download complete
955326b5252b: Download complete
d735006ad9c1: Verifying Checksum
d735006ad9c1: Download complete
04c5d3b7b065: Verifying Checksum
04c5d3b7b065: Download complete
499d12a586e3: Verifying Checksum
499d12a586e3: Download complete
a4adcf7d13f1: Verifying Checksum
a4adcf7d13f1: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
208726508d11: Verifying Checksum
208726508d11: Download complete
0914a8ed3640: Verifying Checksum
0914a8ed3640: Download complete
a35c4329a0f1: Verifying Checksum
a35c4329a0f1: Download complete
8547f05b9938: Verifying Checksum
8547f05b9938: Download complete
511136ea3c5a: Pull complete
70c8faa62a44: Verifying Checksum
70c8faa62a44: Download complete
3efecc4f87d8: Verifying Checksum
3efecc4f87d8: Download complete
0a591500d23b: Verifying Checksum
0a591500d23b: Download complete
7cb144efe3e5: Verifying Checksum
7cb144efe3e5: Download complete
c7b7c6419568: Verifying Checksum
c7b7c6419568: Download complete
c7b7c6419568: Pull complete
70c8faa62a44: Pull complete
d735006ad9c1: Pull complete
04c5d3b7b065: Pull complete
499d12a586e3: Pull complete
0a591500d23b: Pull complete
a4adcf7d13f1: Pull complete
208726508d11: Pull complete
a35c4329a0f1: Pull complete
318d14bcb5f0: Pull complete
9d5a770694fb: Pull complete
88bee8cc4cf9: Pull complete
9765133d2406: Pull complete
d9e656a04de9: Pull complete
0914a8ed3640: Pull complete
80845206e6af: Pull complete
7cb144efe3e5: Pull complete
3efecc4f87d8: Pull complete
028d92a286b7: Pull complete
8547f05b9938: Pull complete
955326b5252b: Pull complete
955326b5252b: Already exists
Digest: sha256:4e3329f614afccedf1e7a3ac58b2747490e820999b9c4bead0e3af72ae9e074d
Status: Downloaded newer image for 136.187.101.80:5000/drupal:latest

real  108.72

ssh kai@54.225.249.141 "docker images | grep drupal"
136.187.101.80:5000/drupal   latest              955326b5252b        3 months ago        499.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/drupal:latest"
ssh kai@54.225.249.141 "docker images | grep drupal"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 drupal

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB

docker tag kiwenlau/drupal:latest 136.187.101.80:5000/drupal:latest

docker images
kiwenlau/drupal                 latest              955326b5252b        3 months ago        499.6 MB
136.187.101.80:5000/drupal      latest              955326b5252b        3 months ago        499.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
16cf402de745        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:latest
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
955326b5252b: Buffering to Disk
955326b5252b: Image successfully pushed
955326b5252b: Image already exists
8547f05b9938: Image already exists
028d92a286b7: Buffering to Disk
028d92a286b7: Image successfully pushed
3efecc4f87d8: Buffering to Disk
3efecc4f87d8: Image successfully pushed
7cb144efe3e5: Buffering to Disk
7cb144efe3e5: Image successfully pushed
80845206e6af: Image already exists
0914a8ed3640: Image already exists
d9e656a04de9: Image already exists
9765133d2406: Buffering to Disk
9765133d2406: Image successfully pushed
88bee8cc4cf9: Buffering to Disk
88bee8cc4cf9: Image successfully pushed
9d5a770694fb: Buffering to Disk
9d5a770694fb: Image successfully pushed
318d14bcb5f0: Buffering to Disk
318d14bcb5f0: Image successfully pushed
a35c4329a0f1: Buffering to Disk
a35c4329a0f1: Image successfully pushed
208726508d11: Buffering to Disk
208726508d11: Image successfully pushed
a4adcf7d13f1: Buffering to Disk
a4adcf7d13f1: Image successfully pushed
0a591500d23b: Buffering to Disk
0a591500d23b: Image successfully pushed
499d12a586e3: Image already exists
04c5d3b7b065: Image already exists
d735006ad9c1: Buffering to Disk
d735006ad9c1: Image successfully pushed
70c8faa62a44: Buffering to Disk
70c8faa62a44: Image successfully pushed
c7b7c6419568: Buffering to Disk
c7b7c6419568: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:c79dadf04ee128d3a165027afef258c55ca0ab640191ca79781a39997da077d4

real  77.52

ssh kai@54.225.249.141 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:latest
latest: Pulling from 136.187.101.80:5000/drupal
511136ea3c5a: Pulling fs layer
c7b7c6419568: Pulling fs layer
70c8faa62a44: Pulling fs layer
d735006ad9c1: Pulling fs layer
04c5d3b7b065: Pulling fs layer
499d12a586e3: Pulling fs layer
0a591500d23b: Pulling fs layer
a4adcf7d13f1: Pulling fs layer
208726508d11: Pulling fs layer
a35c4329a0f1: Pulling fs layer
318d14bcb5f0: Pulling fs layer
9d5a770694fb: Pulling fs layer
88bee8cc4cf9: Pulling fs layer
9765133d2406: Pulling fs layer
d9e656a04de9: Pulling fs layer
0914a8ed3640: Pulling fs layer
80845206e6af: Pulling fs layer
7cb144efe3e5: Pulling fs layer
3efecc4f87d8: Pulling fs layer
028d92a286b7: Pulling fs layer
8547f05b9938: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Pulling fs layer
955326b5252b: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
499d12a586e3: Verifying Checksum
499d12a586e3: Download complete
04c5d3b7b065: Verifying Checksum
04c5d3b7b065: Download complete
a4adcf7d13f1: Verifying Checksum
a4adcf7d13f1: Download complete
511136ea3c5a: Pull complete
d9e656a04de9: Verifying Checksum
d9e656a04de9: Download complete
028d92a286b7: Verifying Checksum
028d92a286b7: Download complete
a35c4329a0f1: Verifying Checksum
a35c4329a0f1: Download complete
318d14bcb5f0: Verifying Checksum
318d14bcb5f0: Download complete
80845206e6af: Verifying Checksum
80845206e6af: Download complete
d735006ad9c1: Verifying Checksum
d735006ad9c1: Download complete
208726508d11: Verifying Checksum
208726508d11: Download complete
9d5a770694fb: Verifying Checksum
9d5a770694fb: Download complete
88bee8cc4cf9: Verifying Checksum
88bee8cc4cf9: Download complete
0914a8ed3640: Verifying Checksum
0914a8ed3640: Download complete
955326b5252b: Verifying Checksum
955326b5252b: Download complete
955326b5252b: Download complete
9765133d2406: Verifying Checksum
9765133d2406: Download complete
8547f05b9938: Verifying Checksum
8547f05b9938: Download complete
70c8faa62a44: Verifying Checksum
70c8faa62a44: Download complete
3efecc4f87d8: Verifying Checksum
3efecc4f87d8: Download complete
0a591500d23b: Verifying Checksum
0a591500d23b: Download complete
7cb144efe3e5: Verifying Checksum
7cb144efe3e5: Download complete
c7b7c6419568: Verifying Checksum
c7b7c6419568: Download complete
c7b7c6419568: Pull complete
70c8faa62a44: Pull complete
d735006ad9c1: Pull complete
04c5d3b7b065: Pull complete
499d12a586e3: Pull complete
0a591500d23b: Pull complete
a4adcf7d13f1: Pull complete
208726508d11: Pull complete
a35c4329a0f1: Pull complete
318d14bcb5f0: Pull complete
9d5a770694fb: Pull complete
88bee8cc4cf9: Pull complete
9765133d2406: Pull complete
d9e656a04de9: Pull complete
0914a8ed3640: Pull complete
80845206e6af: Pull complete
7cb144efe3e5: Pull complete
3efecc4f87d8: Pull complete
028d92a286b7: Pull complete
8547f05b9938: Pull complete
955326b5252b: Pull complete
955326b5252b: Already exists
Digest: sha256:c79dadf04ee128d3a165027afef258c55ca0ab640191ca79781a39997da077d4
Status: Downloaded newer image for 136.187.101.80:5000/drupal:latest

real  109.47

ssh kai@54.225.249.141 "docker images | grep drupal"
136.187.101.80:5000/drupal   latest              955326b5252b        3 months ago        499.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/drupal:latest"
ssh kai@54.225.249.141 "docker images | grep drupal"

docker rm -f docker_registry

end date: Sat Aug  8 05:15:08 JST 2015


