
pullpush benchmark: transfer gocd-base image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Sat Aug  8 14:39:38 JST 2015

sudo docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

sudo docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB


Test 1: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
30c781e79c8e        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:45fb7bdb92f58a6c2ae5eb9f42bd56ebdea8e0058f2fd949d2ac333eebb7301f

real  115.43

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
511136ea3c5a: Pull complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:45fb7bdb92f58a6c2ae5eb9f42bd56ebdea8e0058f2fd949d2ac333eebb7301f
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  248.04

ssh kai@54.225.249.141 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
38e07cfabcd0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:45fb7bdb92f58a6c2ae5eb9f42bd56ebdea8e0058f2fd949d2ac333eebb7301f

real  116.15

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
55116292b253: Verifying Checksum
55116292b253: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
511136ea3c5a: Pull complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:45fb7bdb92f58a6c2ae5eb9f42bd56ebdea8e0058f2fd949d2ac333eebb7301f
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  249.35

ssh kai@54.225.249.141 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
811caf968d51        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:45fb7bdb92f58a6c2ae5eb9f42bd56ebdea8e0058f2fd949d2ac333eebb7301f

real  113.87

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
511136ea3c5a: Pull complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:45fb7bdb92f58a6c2ae5eb9f42bd56ebdea8e0058f2fd949d2ac333eebb7301f
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  250.65

ssh kai@54.225.249.141 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5b5e94095cf3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a9ca8198dd793db1a689af33ce744dc51f9a050c20f6e5be0daf325492fa4865

real  118.19

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
511136ea3c5a: Pull complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:a9ca8198dd793db1a689af33ce744dc51f9a050c20f6e5be0daf325492fa4865
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  247.36

ssh kai@54.225.249.141 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4cf84cc7b393        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:45fb7bdb92f58a6c2ae5eb9f42bd56ebdea8e0058f2fd949d2ac333eebb7301f

real  115.61

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
511136ea3c5a: Pull complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:45fb7bdb92f58a6c2ae5eb9f42bd56ebdea8e0058f2fd949d2ac333eebb7301f
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  248.48

ssh kai@54.225.249.141 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5af35422eec0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:8183dcbca5d2fc63752b647b97f47cd026633257f829c821adf3d996d59029a7

real  115.83

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:8183dcbca5d2fc63752b647b97f47cd026633257f829c821adf3d996d59029a7
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  248.74

ssh kai@54.225.249.141 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a4577c817f01        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:45fb7bdb92f58a6c2ae5eb9f42bd56ebdea8e0058f2fd949d2ac333eebb7301f

real  116.57

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
511136ea3c5a: Pull complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:45fb7bdb92f58a6c2ae5eb9f42bd56ebdea8e0058f2fd949d2ac333eebb7301f
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  247.88

ssh kai@54.225.249.141 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6f42e2d77fc6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:b25a491dec0a573ef8fb865dc730e1d1ef37b6e704aaed81dd8edb32bf971ab4

real  115.62

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
511136ea3c5a: Pull complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:b25a491dec0a573ef8fb865dc730e1d1ef37b6e704aaed81dd8edb32bf971ab4
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  249.36

ssh kai@54.225.249.141 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ade7b1374475        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:324e8c48734d9e08f1d9c17eb292350acc3961fae0db55071f9b69213d9149ec

real  116.14

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:324e8c48734d9e08f1d9c17eb292350acc3961fae0db55071f9b69213d9149ec
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  249.70

ssh kai@54.225.249.141 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2f2ff8fe51b8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:324e8c48734d9e08f1d9c17eb292350acc3961fae0db55071f9b69213d9149ec

real  118.93

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
511136ea3c5a: Pull complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:324e8c48734d9e08f1d9c17eb292350acc3961fae0db55071f9b69213d9149ec
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  249.86

ssh kai@54.225.249.141 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker rm -f docker_registry

end date: Sat Aug  8 15:45:10 JST 2015


