
pullpush benchmark: transfer ipsec image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Sat Aug  8 03:40:18 JST 2015

sudo docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

sudo docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB


Test 1: ./pushpull.sh kai 54.225.249.141 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        9 weeks ago         394.4 MB
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1d1d9361aa9c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:d74bb8d0044df08deb281f172262fe6adb3f68c806aae2ffc946a0232d0cc077

real  54.16

ssh kai@54.225.249.141 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:d74bb8d0044df08deb281f172262fe6adb3f68c806aae2ffc946a0232d0cc077
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  22.71

ssh kai@54.225.249.141 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        9 weeks ago         394.4 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@54.225.249.141 "docker images | grep ipsec"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        9 weeks ago         394.4 MB
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c8d42dab20b7        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:02789ec4f5a612876df346b686cffaff6ce8d1b1a7facd942c1ecad2f47836b1

real  53.78

ssh kai@54.225.249.141 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:02789ec4f5a612876df346b686cffaff6ce8d1b1a7facd942c1ecad2f47836b1
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  78.72

ssh kai@54.225.249.141 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        9 weeks ago         394.4 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@54.225.249.141 "docker images | grep ipsec"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9e611b505edf        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:61282337b0cc7a5b46874e2ae1529b3154de48506343b27109b3db4e270fdfbb

real  51.88

ssh kai@54.225.249.141 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:61282337b0cc7a5b46874e2ae1529b3154de48506343b27109b3db4e270fdfbb
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  89.91

ssh kai@54.225.249.141 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        9 weeks ago         394.4 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@54.225.249.141 "docker images | grep ipsec"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
41ca4098e5c4        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:56867b4ec0a4f0424d01377517a22ccd6342899ba2481b64d8b0500a986dbd96

real  53.71

ssh kai@54.225.249.141 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:56867b4ec0a4f0424d01377517a22ccd6342899ba2481b64d8b0500a986dbd96
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  87.77

ssh kai@54.225.249.141 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        9 weeks ago         394.4 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@54.225.249.141 "docker images | grep ipsec"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        9 weeks ago         394.4 MB
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
efd16935d0c7        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:c3d3f91ae94b1b220e9ba0f084d3a42401cad38945a786069a6d2f03ebb46314

real  52.90

ssh kai@54.225.249.141 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:c3d3f91ae94b1b220e9ba0f084d3a42401cad38945a786069a6d2f03ebb46314
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  89.29

ssh kai@54.225.249.141 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        9 weeks ago         394.4 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@54.225.249.141 "docker images | grep ipsec"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        9 weeks ago         394.4 MB
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
79e61beeb159        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:c13e69bfc2b4910103bf3892d41f3fd528bbef87f0296146be1a678a0b760294

real  54.06

ssh kai@54.225.249.141 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:c13e69bfc2b4910103bf3892d41f3fd528bbef87f0296146be1a678a0b760294
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  88.19

ssh kai@54.225.249.141 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        9 weeks ago         394.4 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@54.225.249.141 "docker images | grep ipsec"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d42e6646c911        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:f4e7424c25dd0311c7fac2c8a15887aef01d0aa14c512644133263dfc931e333

real  53.22

ssh kai@54.225.249.141 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
39bb80489af7: Pull complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:f4e7424c25dd0311c7fac2c8a15887aef01d0aa14c512644133263dfc931e333
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  88.25

ssh kai@54.225.249.141 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        9 weeks ago         394.4 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@54.225.249.141 "docker images | grep ipsec"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        9 weeks ago         394.4 MB
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6387a4b29e3e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:56867b4ec0a4f0424d01377517a22ccd6342899ba2481b64d8b0500a986dbd96

real  52.79

ssh kai@54.225.249.141 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:56867b4ec0a4f0424d01377517a22ccd6342899ba2481b64d8b0500a986dbd96
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  88.68

ssh kai@54.225.249.141 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        9 weeks ago         394.4 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@54.225.249.141 "docker images | grep ipsec"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
48fe1c08b948        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:56867b4ec0a4f0424d01377517a22ccd6342899ba2481b64d8b0500a986dbd96

real  54.31

ssh kai@54.225.249.141 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:56867b4ec0a4f0424d01377517a22ccd6342899ba2481b64d8b0500a986dbd96
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  87.66

ssh kai@54.225.249.141 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        9 weeks ago         394.4 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@54.225.249.141 "docker images | grep ipsec"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        9 weeks ago         394.4 MB
kiwenlau/ipsec                  latest              9dd386eb4afb        9 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
19000030d8de        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:56867b4ec0a4f0424d01377517a22ccd6342899ba2481b64d8b0500a986dbd96

real  53.97

ssh kai@54.225.249.141 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:56867b4ec0a4f0424d01377517a22ccd6342899ba2481b64d8b0500a986dbd96
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  87.65

ssh kai@54.225.249.141 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        9 weeks ago         394.4 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@54.225.249.141 "docker images | grep ipsec"

docker rm -f docker_registry

end date: Sat Aug  8 04:06:13 JST 2015


