
pullpush benchmark: transfer jruby image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Sat Aug  8 05:15:08 JST 2015

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        6 weeks ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        6 weeks ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB


Test 1: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
22c44005f731        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:fddc18e82a8d4a84c501b0a506f6e118019189273c017208e9329d4c822d76e7

real  88.06

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
d163542c0168: Verifying Checksum
d163542c0168: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:fddc18e82a8d4a84c501b0a506f6e118019189273c017208e9329d4c822d76e7
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  109.13

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
01755a545b3b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1

real  88.35

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  110.36

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2599998c28fe        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:5202da3e629051dbb43d607d56dc85701c5595c19e35f20d1c3140c190830b09

real  90.43

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:5202da3e629051dbb43d607d56dc85701c5595c19e35f20d1c3140c190830b09
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  108.22

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
914afea65e8b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:16f85d57282815f72071295a2f7db725df2c8883f9927db0a38c7bbf81a94357

real  91.08

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
d163542c0168: Verifying Checksum
d163542c0168: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:16f85d57282815f72071295a2f7db725df2c8883f9927db0a38c7bbf81a94357
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  107.32

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
18b4c242abb1        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1

real  91.06

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  107.56

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cb5701066772        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:a7b0bb4386408e518bcd513c95476a0e6f510c649a6f28fdf620c2c7de302cde

real  92.59

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
c63978236aac: Verifying Checksum
c63978236aac: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:a7b0bb4386408e518bcd513c95476a0e6f510c649a6f28fdf620c2c7de302cde
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  106.23

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6199eca865d9        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:fddc18e82a8d4a84c501b0a506f6e118019189273c017208e9329d4c822d76e7

real  90.75

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:fddc18e82a8d4a84c501b0a506f6e118019189273c017208e9329d4c822d76e7
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  107.73

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
987bd56e436e        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:16f85d57282815f72071295a2f7db725df2c8883f9927db0a38c7bbf81a94357

real  92.18

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
c63978236aac: Verifying Checksum
c63978236aac: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:16f85d57282815f72071295a2f7db725df2c8883f9927db0a38c7bbf81a94357
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  106.27

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e956309b7cfe        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1

real  89.96

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  109.17

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
76a50da72d5f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1

real  92.12

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  105.99

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry

end date: Sat Aug  8 05:52:29 JST 2015


