
pullpush benchmark: transfer openjdk image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Sat Aug  8 05:52:29 JST 2015

sudo docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

sudo docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB


Test 1: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
136.187.101.80:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f2bcaf1cbe02        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:6f4f9ee359f36b5e8e671655f3f576dbb5f682495843b493a58494593cb5e288

real  91.54

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:6f4f9ee359f36b5e8e671655f3f576dbb5f682495843b493a58494593cb5e288
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  110.55

ssh kai@54.225.249.141 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
136.187.101.80:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6de910926b47        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  94.83

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  106.21

ssh kai@54.225.249.141 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
136.187.101.80:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ec4a53429f06        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  93.22

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  107.88

ssh kai@54.225.249.141 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
136.187.101.80:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a2448db7c1c6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:42055568d5ca9975cf8f388e3d14e6014a4872bacb07813641acd178ab64c9fc

real  90.70

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:42055568d5ca9975cf8f388e3d14e6014a4872bacb07813641acd178ab64c9fc
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  110.81

ssh kai@54.225.249.141 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
136.187.101.80:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ade61e2ac4b9        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  92.20

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  109.42

ssh kai@54.225.249.141 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
136.187.101.80:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bd0bb8118a9a        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  93.18

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  108.33

ssh kai@54.225.249.141 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
136.187.101.80:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
54ad5db9ce58        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:a09b003b35fca815ea4a058b21c9f117afaa68e4918ae6dd6fe9dcb8d739e50f

real  93.14

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:a09b003b35fca815ea4a058b21c9f117afaa68e4918ae6dd6fe9dcb8d739e50f
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  108.07

ssh kai@54.225.249.141 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
136.187.101.80:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ce84e7280bd0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  94.67

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  106.51

ssh kai@54.225.249.141 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
136.187.101.80:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
be9b740ae2df        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:199d3b596f6859c7490b7570af5029575a4c6f401e5265546555af43adc81deb

real  93.06

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:199d3b596f6859c7490b7570af5029575a4c6f401e5265546555af43adc81deb
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  108.09

ssh kai@54.225.249.141 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
136.187.101.80:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
26db88bf5074        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  92.68

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  109.46

ssh kai@54.225.249.141 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

docker rm -f docker_registry

end date: Sat Aug  8 06:29:09 JST 2015


