
pullpush benchmark: transfer sultans-bin image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Sat Aug  8 02:24:56 JST 2015

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        6 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        6 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB


Test 1: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 136.187.101.80:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        9 weeks ago         43.89 MB
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.89 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d5277bb19cb4        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:latest
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ab77e0a28d53e90a5acbc1f01094b97c57df27d5abfcc5210fba1cbe57b52d18

real  7.92

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:latest
latest: Pulling from 136.187.101.80:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ab77e0a28d53e90a5acbc1f01094b97c57df27d5abfcc5210fba1cbe57b52d18
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:latest

real  6.68

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 136.187.101.80:5000/sultans-bin:latest

docker images
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.89 MB
kiwenlau/sultans-bin              latest              3f4ed987e157        9 weeks ago         43.89 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
209951c9a6ac        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:latest
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:886c7ab1bb213f42ce9f914854bcf8a87518e76b6c8921ff60dfe52eeccb2551

real  7.23

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:latest
latest: Pulling from 136.187.101.80:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:886c7ab1bb213f42ce9f914854bcf8a87518e76b6c8921ff60dfe52eeccb2551
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:latest

real  6.70

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 136.187.101.80:5000/sultans-bin:latest

docker images
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.89 MB
kiwenlau/sultans-bin              latest              3f4ed987e157        9 weeks ago         43.89 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
dcd56801773d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:latest
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  7.26

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:latest
latest: Pulling from 136.187.101.80:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:latest

real  6.72

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 136.187.101.80:5000/sultans-bin:latest

docker images
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.89 MB
kiwenlau/sultans-bin              latest              3f4ed987e157        9 weeks ago         43.89 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3ef47b23ce4e        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:latest
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:7686fb05d13e9167de3f75992f84f53d248c12bbdcd93eec689d7d13afb0c995

real  7.26

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:latest
latest: Pulling from 136.187.101.80:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:7686fb05d13e9167de3f75992f84f53d248c12bbdcd93eec689d7d13afb0c995
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:latest

real  6.81

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 136.187.101.80:5000/sultans-bin:latest

docker images
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.89 MB
kiwenlau/sultans-bin              latest              3f4ed987e157        9 weeks ago         43.89 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
391ff9b954be        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:latest
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:26702d2bfc255f6318baa2fabe1dd69c314b74ca01e9d502c96aca81af297f01

real  6.68

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:latest
latest: Pulling from 136.187.101.80:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:26702d2bfc255f6318baa2fabe1dd69c314b74ca01e9d502c96aca81af297f01
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:latest

real  6.80

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 136.187.101.80:5000/sultans-bin:latest

docker images
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.89 MB
kiwenlau/sultans-bin              latest              3f4ed987e157        9 weeks ago         43.89 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a98f6b4d3463        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:latest
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:784f837b440c3e34ebdb4e40d8dd916c8b8a2ee5177729fb6527cf3b2b158504

real  6.60

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:latest
latest: Pulling from 136.187.101.80:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:784f837b440c3e34ebdb4e40d8dd916c8b8a2ee5177729fb6527cf3b2b158504
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:latest

real  6.78

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 136.187.101.80:5000/sultans-bin:latest

docker images
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.89 MB
kiwenlau/sultans-bin              latest              3f4ed987e157        9 weeks ago         43.89 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0ef24db32f37        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:latest
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:96c0d40c9ebfb8be4d0f48fd8bb5472e10b26115c461a1c1880914c18b86d4bb

real  7.48

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:latest
latest: Pulling from 136.187.101.80:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:96c0d40c9ebfb8be4d0f48fd8bb5472e10b26115c461a1c1880914c18b86d4bb
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:latest

real  6.86

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 136.187.101.80:5000/sultans-bin:latest

docker images
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.89 MB
kiwenlau/sultans-bin              latest              3f4ed987e157        9 weeks ago         43.89 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6b9cfa5c6981        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:latest
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:96c0d40c9ebfb8be4d0f48fd8bb5472e10b26115c461a1c1880914c18b86d4bb

real  7.37

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:latest
latest: Pulling from 136.187.101.80:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:96c0d40c9ebfb8be4d0f48fd8bb5472e10b26115c461a1c1880914c18b86d4bb
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:latest

real  6.79

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 136.187.101.80:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        9 weeks ago         43.89 MB
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.89 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
da1c4b886df4        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:latest
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:8d6a5bcd71ec0095323d264bdd0c5acd5a93f05b08ee919643cf8389d76ead93

real  7.63

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:latest
latest: Pulling from 136.187.101.80:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:8d6a5bcd71ec0095323d264bdd0c5acd5a93f05b08ee919643cf8389d76ead93
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:latest

real  6.79

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        9 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 136.187.101.80:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        9 weeks ago         43.89 MB
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.89 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d2005800781b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:latest
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  6.58

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:latest
latest: Pulling from 136.187.101.80:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Pull complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:latest

real  6.77

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   latest              3f4ed987e157        9 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker rm -f docker_registry

end date: Sat Aug  8 02:30:16 JST 2015


